* {
    box-sizing: border-box;
    color: white;
    transition: all 0.3s;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
    scroll-behavior: smooth;
}

.example::-webkit-scrollbar {
    display: none;
  }


.parent-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.webgl-canvas {
    width: 100%;
    height: 100%;
    right: 200%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2vh 2rem;
    padding: 1vh 1rem;
    background-color: #22222215;
    border-radius: 10px;
}

.box {
    margin: 2vh 20rem;
    padding: 20vh;
    background-color: #22222215;
    border-radius: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 10px; /* Adjust the vertical gap between cards */
    column-gap: 5px; /* Adjust the horizontal gap between cards */
  }

.card {
    display: flex;
    flex-direction: column;
}

.icon {
    background-color: rgba(10, 10, 10);
    border-radius: 8px;
}

.fade {
    visibility: hidden;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh 2rem;
    padding: 1vh 1rem;
    background-color: #22222215;
    border-radius: 10px;
}

@keyframes fadeInAnimation {
    from {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1; 
    }
}